﻿<!DOCTYPE html>
<html ng-app="LISApp" >
<head>
    <title>LIS</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Scripts/angular-material/angular-material.min.css" rel="stylesheet" />
    <link href="Scripts/kendo-ui/2017.1.223/css/kendo.common-material.css" rel="stylesheet"/>
    <link href="Scripts/kendo-ui/2017.1.223/css/kendo.material.css" rel="stylesheet" />
    <link href="Scripts/kendo-ui/2017.1.223/css/kendo.material.mobile.css" rel="stylesheet" />
    <link href="Style/main.css" rel="stylesheet" />

  
</head>
<body>
    <div ng-cloak>
        <home-page></home-page>
    </div>
    <!--<script src="Scripts/Jquery/jquery-1.10.2.min.js"></script>-->
    <script src="Scripts/Jquery/jquery-2-2.4.min.js"></script>
    <script src="Scripts/lodash/lodash.min.js"></script>
    <script src="Scripts/angularJs/angular.js"></script>
    <script src="Scripts/angularJs/angular-sanitize.min.js"></script>
    <script src="Scripts/angularJs/angular-messages.min.js"></script>
    <script src="Scripts/angularJs/angular-route.min.js"></script>
    <script src="Scripts/angularJs/angular-cookies.js"></script>
    <script src="Scripts/angularJs/angular-animate.min.js"></script>
    <script src="Scripts/angularJs/angular-aria.min.js"></script>
    <script src="Scripts/angularJs/angular-touch.min.js"></script>
    <script src="Scripts/angular-material/angular-material.min.js"></script>
    <script src="Scripts/moment/moment.min.js"></script>
    <script src="Scripts/jszip.js"></script>
    <script src="Scripts/v-accordion.js"></script>

    <!-- data table -->
    <script src="Scripts/data-table/md-data-table.js"></script>
    <script src="Scripts/data-table/fixed-table-header.js"></script>
    <!-- kendo ui -->
    <script src="Scripts/kendo-ui/2017.1.223/kendo.all.js"></script>
    <script src="Scripts/kendo-ui/2017.1.223/cultures/kendo.culture.th-TH.js"></script>
    <!-- equal height -->
    <script src="Scripts/angularJs/angular-vertilize.min.js"></script>
    <!-- slim scroll -->
    <script src="Scripts/scrollbars/angular-scrollbars.js"></script>
    <script src="Scripts/scrollbars/jquery.scrollbars.min.js"></script>
    
    <script src="Scripts/dualmultiselect/dualmultiselect.js"></script>
    <link href="Scripts/dualmultiselect/dualmultiselect.css" rel="stylesheet" />

    <script src="bundles/js?v=f-rOZpG8nqcdBI9IS1kiTRlij7Eim7N9U1_RJYwd4_w1" type="text/javascript" language="text/javascript"></script>

</body>
</html>
